<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.gita.newdictionaryenglishuzbekgb.presentation.ui.screens.HomeScreen"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_savedWordFragment"
            app:destination="@id/savedWordFragment" />

        <action
            android:id="@+id/action_homeFragment_to_wordMeaningFragment"
            app:destination="@id/wordMeaningFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutScreen"
            app:destination="@id/aboutScreen" />
    </fragment>
    <fragment
        android:id="@+id/savedWordFragment"
        android:name="uz.gita.newdictionaryenglishuzbekgb.presentation.ui.screens.SavedWordScreen"
        android:label="fragment_saved_word"
        tools:layout="@layout/fragment_saved_word" >
        <action
            android:id="@+id/action_savedWordFragment_to_wordMeaningFragment"
            app:destination="@id/wordMeaningFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordMeaningFragment"
        android:name="uz.gita.newdictionaryenglishuzbekgb.presentation.ui.screens.WordMeaningScreen"
        android:label="fragment_word_meaning"
        tools:layout="@layout/fragment_word_meaning" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.gita.newdictionaryenglishuzbekgb.presentation.ui.screens.SearchScreen"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_wordMeaningFragment"
            app:destination="@id/wordMeaningFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_about"
        android:id="@+id/aboutScreen"
        android:name="uz.gita.newdictionaryenglishuzbekgb.presentation.ui.screens.AboutScreen"
        android:label="AboutScreen" />
</navigation>